<project default="compile-server" basedir=".">
    <target name="compile-server">
        <exec dir="src" executable="erlc">
            <arg value="bmbr_srv.erl"/>
        </exec>

        <move file="src/bmbr_srv.beam" todir="ebin"/>
    </target>

    <target name="clean">
        <delete dir="ebin" includes="*.beam"/>
    </target>

    <!--
    TODO make this work
    <target name="run-server" depends="compile-server">
        <exec dir="ebin" executable="erl" spawn="true" newenvironment="true">
            <arg value="-detached"/>
            <arg value="-noshell"/>
            <arg value="-s"/>
            <arg value="bmbr_srv"/>
        </exec>
    </target>
    -->
</project>