<project default="compile" basedir=".">
    <property file="local.build.properties"/>
    <property name="mxmlc.jar" location="${flex.sdk.dir}/lib/mxmlc.jar"/>
    <property name="deployDirectory" value="${deploymentPath}"/>
    <property name="testApplication" value="${testAppPath}"/>
    <target name="compile">
        <java
                jar="${mxmlc.jar}"
                fork="true"
                maxmemory="512m"
                failonerror="true">
            <arg value="+flexlib=${flex.sdk.dir}/frameworks"/>
            <arg line="-load-config+=flex-config.xml" />
            <arg line="-source-path src"/>
            <arg line="-output='${deployDirectory}/${testAppFileName}'"/>
        </java>
    </target>
    <target name="run" depends="compile">
        <exec executable="${testApplication}" spawn="yes" dir="${deployDirectory}">
            <arg line="'${testAppFileName}'"/>
        </exec>
    </target>
</project>